<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" type="image/x.icon" href="static\picture\logo4.png" sizes="35x35"
        type="image/png">
    <title>红色网页</title>
    <link rel="stylesheet" href="static/css/all.min.css">
    <link rel="stylesheet" href="static/css/animate.min.css">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="static/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="static/css/slick.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/responsive.css">
    <link rel="stylesheet" href="static/css/color3.css">
    <link rel="stylesheet" href="static/css/owl.css">
</head>

<body>
    <main>
        <header class="style3 w-100">
            <div class="logo-menu-wrap position-relative w-100">
                <div class="container">
                    <div
                        class="logo-menu-inner d-flex flex-wrap align-items-center justify-content-between position-relative w-100">
                        <div class="logo v2 z1 bg-color10 position-absolute text-center">
                            <h1 class="mb-0"><a class="d-block" href="" title="Home"><img class="img-fluid"
                                        src="static\picture\logo4.png" alt="Logo"
                                        srcset="static\picture\logo4.png" style="width: 40px;height: 40px;"></a></h1>
                        </div>
                        <nav class="d-flex flex-wrap align-items-center justify-content-between w-100">
                            <div class="header-left">
                                <ul class="mb-0 list-unstyled d-inline-flex">
                                    <li><a href="javascript:void(0);" title="">主页</a>
                                    </li>
                                    <li><a href="#hsfw;"
                                            title="">红色风物</a>
                                    </li>
                                    <li><a href="#hsgs" title="">红色故事</a></li>
                                    <li ><a href="#hszy" title="">红色资源</a>
                                    </li>
                                    <li><a href="#hsyx" title="">红色影像</a></li>
                                    <li><a href="#hsjy" title="">红色基因</a></li>
                                </ul>
                            </div>
                            <div class="header-right d-inline-flex flex-wrap align-items-center"><a
                                    class="thm-btn v2 scndry-bg brd-rd5 d-inline-block position-relative overflow-hidden"
                                    href="appointment.html" title="">Book Red</a></div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="header-search d-flex flex-wrap align-items-center position-fixed w-100"><span
                class="search-close-btn position-absolute"><i class="fas fa-times"></i></span>
            <form class="w-100 position-relative"><button type="submit"><i class="fas fa-search"></i></button><input
                    type="text" placeholder="Search"></form>
        </div>
        <div class="sticky-menu">
            <div class="container">
                <div class="sticky-menu-inner d-flex flex-wrap align-items-center justify-content-between w-100">
                    <div class="logo">
                        <h1 class="mb-0"><a class="d-block" href="" title="Home"><img class="img-fluid"
                                    src="红色网页\static\picture\logo4.png" alt="Logo"
                                    srcset="assets/images/retina-logo6.png"></a></h1>
                    </div>
                    <nav class="d-flex flex-wrap align-items-center justify-content-between">
                        <div class="header-left">
                            <ul class="mb-0 list-unstyled d-inline-flex">
                                <li ><a href="javascript:void(0);" title="">主页</a>
    
                                </li>
                                <li ><a href="#hsfw;" title="">红色风物</a>
                                
                                </li>
                                <li><a href="#hsgs" title="">红色故事</a></li>
                                <li ><a href="#hszy" title="">红色资源</a>
                                    
                                </li>
                                <li><a href="#hsyx" title="">红色影像</a></li>
                                <li><a href="#hsjy" title="">红色基因</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        </div>
        <section class="sn-main-slider">
            <div class="sn-main-slider-carousel owl-carousel owl-theme">
                <div class="slide">
                    <div class="container">
                        <div class="row clearfix">
                            <div class="content-column col-lg-6 cl-md-12 col-sm-12">
                                <div class="inner-column">
                                    <div class="title">深入学习贯彻党的十九届六中全会精神</div>
                                    <h1>赓续党的红色血脉 弘扬党的优良传统</h1>
                                    <div class="text">“要讲好党的故事、革命的故事、根据地的故事、英雄和烈士的故事”--习近平</div>
                                    <div class="btns-box"><a
                                            class="thm-btn thm-bg brd-rd5 d-inline-block position-relative overflow-hidden"
                                            href="https://lilun.youth.cn/202111/t20211130_13332225.htm" title="">了解更多</a></div>
                                </div>
                            </div>
                            <div class="image-column col-lg-6 cl-md-12 col-sm-12">
                                <div class="inner-column">
                                    <div class="circle-layer"><span class="circle-one"></span><span
                                            class="circle-two"></span></div>
                                    <div class="image"><img src="static/picture/video-image1.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="container">
                        <div class="row clearfix">
                            <div class="content-column col-lg-6 cl-md-12 col-sm-12">
                                <div class="inner-column">
                                    <div class="title">共建“丝绸之路经济带”和“21世纪海上丝绸之路”</div>
                                    <h1>迎接共建“一带一路”更高质量、更高水平的新发展</h1>
                                    <div class="text">《建设开放包容、互联互通、共同发展的世界》</div>
                                    <div class="btns-box"><a
                                            class="thm-btn thm-bg brd-rd5 d-inline-block position-relative overflow-hidden"
                                            href="http://www.qstheory.cn/dukan/qs/2023-10/31/c_1129947136.htm" title="">了解更多</a></div>
                                </div>
                            </div>
                            <div class="image-column col-lg-6 cl-md-12 col-sm-12">
                                <div class="inner-column">
                                    <div class="circle-layer"><span class="circle-one"></span><span
                                            class="circle-two"></span></div>
                                    <div class="image"><img src="static/picture/video-image.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sn-featured-section">
            <div class="container">
                <div class="inner-container">
                    <div class="clearfix">
                        <div class="sn-feature-block col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="content"><span class="icon fas fa-child"></span>
                                    <h4>坚持“两个确立” 做到“两个维护”</h4>
                                    <div class="text">党的十八大以来最宝贵的历史经验</div>
                                </div>
                            </div>
                        </div>
                        <div class="sn-feature-block active col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="content"><span class="icon fas fa-medal"></span>
                                    <h4>非凡十年：中国的十个维度</h4>
                                    <div class="text">2012—2022不平凡的时代篇章</div>
                                </div>
                            </div>
                        </div>
                        <div class="sn-feature-block col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="content"><span class="icon fas fa-horse-head"></span>
                                    <h4>逐梦新征程 奋进向未来</h4>
                                    <div class="text">打赢脱贫攻坚战全面建成小康社会</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="w-100 pt-90 white-layer opc95 pb-100 position-relative">
                <div class="fixed-bg" style="background-image: url(static/image/parallax-bg2.jpg);"></div>
                <div class="container">
                    <div
                        class="sec-title sec-title-with-btns d-flex flex-wrap align-items-center justify-content-between w-100">
                        <div class="sec-title-inner"><span
                                class="position-relative thm-clr sub-shap v2 thm-shp d-block">Providing Since
                                1921</span>
                            <h2 class="mb-0">中国共产党与中华民族复兴的三次伟大飞跃</h2>
                            <p class="mb-0">回顾中国共产党在为实现中华民族伟大复兴奋斗历程中经历的这三次伟大飞跃，我们从中可以得到共同的历史启示。</p>
                        </div>
                        <div class="sec-title-btns d-inline-flex flex-wrap align-items-center"><a
                                class="simple-link thm-clr d-inline-block"  title="">More Understands<i
                                    class="fas fa-caret-right"></i></a><a
                                class="thm-btn v2 thm-bg brd-rd5 d-inline-block position-relative overflow-hidden"
                                href="http://www.qstheory.cn/dukan/qs/2018-09/01/c_1123362680.htm" title="">开启新征程</a></div>
                    </div>
                    <div class="serv-wrap2 res-row position-relative w-100">
                        <div class="row mrg30">
                            <div class="col-md-6 col-sm-6 col-lg-4">
                                <div class="serv-box2 v2 position-relative w-100">
                                    <div class="serv-img2 brd-rd10 position-relative overflow-hidden w-100"><img
                                            class="img-fluid w-100" src="static/picture/serv-img2-1.jpg"
                                            alt="Services Image 1"><a class="position-absolute"
                                            href="http://www.news.cn/politics/2021-12/31/c_1128220252.htm" title=""><i class="fas fa-plus"></i></a></div>
                                    <div class="serv-info2 w-100 position-absolute">
                                        <h3 class="mb-0"><a href="http://www.news.cn/politics/2021-12/31/c_1128220252.htm" title="">中华民族从东亚病夫到站起来</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-lg-4">
                                <div class="serv-box2 v2 position-relative w-100">
                                    <div class="serv-img2 brd-rd10 position-relative overflow-hidden w-100"><img
                                            class="img-fluid w-100" src="static/picture/serv-img2-2.jpg"
                                            alt="Services Image 2"><a class="position-absolute"
                                            href="http://theory.people.com.cn/n1/2019/0927/c40531-31376875.html" title=""><i class="fas fa-plus"></i></a></div>
                                    <div class="serv-info2 w-100 position-absolute">
                                        <h3 class="mb-0"><a href="http://theory.people.com.cn/n1/2019/0927/c40531-31376875.html" title="">中华民族从站起来到富起来</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-lg-4">
                                <div class="serv-box2 v2 position-relative w-100">
                                    <div class="serv-img2 brd-rd10 position-relative overflow-hidden w-100"><img
                                            class="img-fluid w-100" src="static/picture/serv-img2-3.jpg"
                                            alt="Services Image 3"><a class="position-absolute"
                                            href="https://cpc.people.com.cn/19th/GB/n1/2017/1018/c414305-29594022.html" title=""><i class="fas fa-plus"></i></a></div>
                                    <div class="serv-info2 w-100 position-absolute">
                                        <h3 class="mb-0"><a href="https://cpc.people.com.cn/19th/GB/n1/2017/1018/c414305-29594022.html" title="">中华民族从富起来到强起来</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="hsfw">
            <div class="w-100 pt-80 white-layer opc8 pb-120 position-relative">
                <div class="container">
                    <div class="about-wrap3 position-relative w-100">
                        <div class="row mrg30">
                            <div class="col-md-12 col-sm-12 col-lg-6 order-lg-1">
                                <div class="about-img position-relative w-100"><img class="img-fluid w-100"
                                        src="static/picture/about-img.jpg" alt="About Image">
                                    <div class="social-links4 position-absolute"><a href="https://baike.baidu.com/item/%E5%BB%B6%E5%AE%89%E9%9D%A9%E5%91%BD%E7%BA%AA%E5%BF%B5%E9%A6%86/2977273"
                                            title="Twtiiter" target="_blank"><i class="fab fa-twitter"></i></a><a
                                            href="https://baike.baidu.com/museum/yagmjng" title="Youtube" target="_blank"><i
                                                class="fab fa-youtube"></i></a><a href="https://www.gov.cn/xinwen/2022-10/27/content_5722232.htm"
                                            title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a></div>
                                    <div class="about-info z1 scndry-bg position-absolute"><i
                                            class="fas fa-hat-cowboy position-absolute"></i>
                                        <h3 class="mb-0">Yan'an<span class="d-block thm-clr">Revolutionary </span></h3>
                                        <span class="d-block">- Memorial Hall</span><a
                                            class="thm-btn thm-bg d-inline-block position-relative overflow-hidden"
                                            href="http://www.yagmjng.com/" title="">Contact It</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-lg-6">
                                <div class="about-desc v2 w-100"><span
                                        class="thm-clr font-weight-extrabold d-inline-block border-0">We Make You Into A
                                        Red Olderthing</span>
                                    <h2 class="mb-0">红色遗址,<span>红色精神传承|风物志</span>--纪念馆</h2>
                                    <strong>延安革命纪念馆，位于中国陕西省延安市宝塔区西北，延河东岸。延安革命纪念馆成立于1950年7月1日，是新中国成立后最早建成的革命纪念馆之一。</strong>
                                    <p class="mb-0">延安革命纪念馆用数字科技点亮红色记忆，探索服务党史学习教育的新方式新途径，从馆藏3.6万件馆藏革命文物中遴选出一批珍贵文物，深入挖掘阐释革命文物背后的故事和精神，拍摄制作100集《延安·延安》红色故事短视频,让革命文物“发声”，让历史资料“说话”。</p>
                                    <p class="mb-0">全面系统地展示了以毛泽东为核心的中共中央在延安和陕北十三年领导全国革命走向胜利的光辉历史。</p><span class="about-time d-block">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="w-100 pt-120 blue-layer2 opc85 pb-130 position-relative">
                <div class="fixed-bg" style="background-image: url(static/image/parallax-bg11.jpg);"></div>
                <div class="container">
                    <div class="sec-title2 v2 text-center w-100">
                        <div class="sec-title2-inner d-inline-block"><span class="thm-clr d-inline-block" style="color: #333333;">Follow us and listening quietly</span>
                            <h2 class="mb-0">红色故事</h2>
                            <p class="mb-0">All Party comrades must not forget how the red political power came about, how the new China came about, and how today's happy life came about</p>
                        </div>
                    </div>
                    <div class="procedure-wrap res-row text-center w-100">
                        <div class="row mrg30">
                            <div class="col-md-4 col-sm-4 col-lg-3">
                                <div class="proced-box z1 brd-rd5 thm-bg position-relative w-100"><span
                                        class="rounded-circle position-absolute">1</span>
                                    <h4 class="mb-0"><a href="https://baike.baidu.com/item/%E9%BB%84%E7%BB%A7%E5%85%89/381438" title="">黄继光</a></h4>
                                    <p class="mb-0">英勇顽强、舍生忘死</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-lg-3">
                                <div class="proced-box z1 brd-rd5 thm-bg position-relative w-100"><span
                                        class="rounded-circle position-absolute">2</span>
                                    <h4 class="mb-0"><a href="https://baike.baidu.com/item/%E9%82%B1%E5%B0%91%E4%BA%91/560932?fromModule=lemma_search-box" title="">邱少云</a></h4>
                                    <p class="mb-0">忍痛火烧、高度忠诚</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-lg-3">
                                <div class="proced-box z1 brd-rd5 thm-bg position-relative w-100"><span
                                        class="rounded-circle position-absolute">3</span>
                                    <h4 class="mb-0"><a href="https://baike.baidu.com/item/%E7%BD%97%E7%9B%9B%E6%95%99?fromModule=lemma_search-box" title="">罗盛教</a></h4>
                                    <p class="mb-0">勇跳冰窟、救助儿童</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-lg-3">
                                <div class="proced-box z1 brd-rd5 thm-bg position-relative w-100"><span
                                        class="rounded-circle position-absolute">4</span>
                                    <h4 class="mb-0"><a href="https://baike.baidu.com/item/%E6%AF%9B%E5%B2%B8%E8%8B%B1/56" title="">毛岸英</a></h4>
                                    <p class="mb-0">带头报名、勇上前线</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="w-100 pt-100 white-layer opc95 pb-110 position-relative">
                <div class="fixed-bg" style="background-image: url(static/image/parallax-bg2.jpg);"></div>
                <div class="container">
                    <div class="sec-title2 v3 text-center w-100">
                        <div class="sec-title2-inner d-inline-block"><span
                                class="thm-clr d-inline-block letter-spacing-initial text-transform-initial border-0">Red Sources</span>
                            <h2 class="mb-0">红色资源</h2>
                            <p class="mb-0">用好红色资源　凝心聚力奋进新征程--党的十八大以来，以习近平同志为核心的党中央始终高度重视红色资源保护、管理和利用，反复强调用好红色资源、传承好红色基因。</p>
                        </div>
                    </div>
                    <div class="courses-wrap res-row position-relative w-100">
                        <div class="row mrg30">
                            <div class="col-md-6 col-sm-6 col-lg-4">
                                <div class="course-box position-relative w-100"><span
                                        class="price z2 brd-rd5 text-center scndry-bg position-absolute"><small>讲</small>习所</span>
                                    <div class="course-img overflow-hidden position-relative w-100"><a
                                            href="http://www.xinhuanet.com/politics/2021-02/21/c_1127120839.htm" title=""><img class="img-fluid w-100"
                                                src="static/picture/course-img1-1.jpg" alt="Course Image 1"></a></div>
                                    <div class="course-info bg-color6 position-relative w-100"><a
                                            class="course-author-img z1 rounded-circle position-relative"
                                            href="http://www.xinhuanet.com/politics/2021-02/21/c_1127120839.htm" title=""><img class="img-fluid rounded-circle"
                                                src="static/picture/authr-img1-1.jpg" alt="Author Image 1"></a><span
                                            class="d-block">共和国是红色的 </span>
                                        <h3 class="mb-0"><a href="http://www.xinhuanet.com/politics/2021-02/21/c_1127120839.htm" title="">——走得再远都不能忘记来时的路</a></h3>
                                        <div class="rating d-block"><span class="rate thm-clr d-inline-block"><i
                                                    class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                    class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                    class="fas fa-star"></i></span><i
                                                class="d-inline-block font-style-normal">《习近平谈治国理政》</i></div>
                                        <div
                                            class="course-info-bottom scndry-clr bg-color13 d-inline-flex flex-wrap w-100">
                                            <span>党的一大会址</span><span>嘉兴南湖红船</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-lg-4">
                                <div class="course-box position-relative w-100"><span
                                        class="price z2 brd-rd5 text-center scndry-bg position-absolute"><small>讲</small>习所</span>
                                    <div class="course-img overflow-hidden position-relative w-100"><a
                                            href="http://www.qstheory.cn/zhuanqu/2021-09/07/c_1127835478.htm" title=""><img class="img-fluid w-100"
                                                src="static/picture/course-img1-2.jpg" alt="Course Image 2"></a></div>
                                    <div class="course-info bg-color6 position-relative w-100"><a
                                            class="course-author-img z1 rounded-circle position-relative"
                                            href="http://www.qstheory.cn/zhuanqu/2021-09/07/c_1127835478.htm" title=""><img class="img-fluid rounded-circle"
                                                src="static/picture/authr-img1-1.jpg" alt="Author Image 1"></a><span
                                            class="d-block"> 要用好这样的红色资源</span>
                                        <h3 class="mb-0"><a href="http://www.qstheory.cn/zhuanqu/2021-09/07/c_1127835478.htm" title="">　——让红色基因代代相传，生生不息</a></h3>
                                        <div class="rating d-block"><span class="rate thm-clr d-inline-block"><i
                                                    class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                    class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                    class="fas fa-star"></i></span><i
                                                class="d-inline-block font-style-normal">《习近平谈治国理政》</i></div>
                                        <div
                                            class="course-info-bottom scndry-clr bg-color13 d-inline-flex flex-wrap w-100">
                                            <span>红色根据地</span><span>爱国主义教育</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-lg-4">
                                <div class="course-box position-relative w-100"><span
                                        class="price z2 brd-rd5 text-center scndry-bg position-absolute"><small>讲</small>习所</span>
                                    <div class="course-img overflow-hidden position-relative w-100"><a
                                            href="https://www.gov.cn/zhuanti/2023qglh/index.htm" title=""><img class="img-fluid w-100"
                                                src="static/picture/course-img1-3.jpg" alt="Course Image 3"></a></div>
                                    <div class="course-info bg-color6 position-relative w-100"><a
                                            class="course-author-img z1 rounded-circle position-relative"
                                            href="https://www.gov.cn/zhuanti/2023qglh/index.htm" title=""><img class="img-fluid rounded-circle"
                                                src="static/picture/authr-img1-1.jpg" alt="Author Image 1"></a><span
                                            class="d-block">革命理想高于天</a></span>
                                        <h3 class="mb-0"><a href="https://www.gov.cn/zhuanti/2023qglh/index.htm" title="">——从红色资源中汲取精神滋养和前进力量</a></h3>
                                        <div class="rating d-block"><span class="rate thm-clr d-inline-block"><i
                                                    class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                    class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                    class="fas fa-star"></i></span><i
                                                class="d-inline-block font-style-normal">《习近平谈治国理政》</i></div>
                                        <div
                                            class="course-info-bottom scndry-clr bg-color13 d-inline-flex flex-wrap w-100">
                                            <span>全国两会</span><span>两个一百年</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="w-100 scndry-bg position-relative">
                <div class="video-impact-wrap position-relative w-100">
                    <div class="row mrg">
                        <div class="col-md-12 col-sm-12 col-lg-6">
                            <div class="video-box-wrap z1 d-flex flex-wrap justify-content-center align-items-center position-relative w-100"
                                style="background-image: url(static/image/video-bg.jpg);">
                                <div class="video-box position-relative d-inline-block">
                                       <a
                                        class="position-absolute spinner"
                                        href="红色网页\static\video\hssp.mp4" data-fancybox="" title=""><i
                                            class="fas fa-play"></i></a><span class="d-block thm-clr">Welcome
                                        Watching</span>
                                    <h2 class="mb-0">Should I <br>Become A Lover?</h2>
                                    <p class="mb-0">要重视加强学校思想政治教育，把爱国主义精神贯穿各级各类学校教育全过程，把爱我中华的种子埋入每个青少年的心灵深处。要培育和践行社会主义核心价值观，不断增强各族群众对伟大祖国、中华民族、中华文化、中国共产党、中国特色社会主义的认同。</p><a
                                        class="thm-btn thm-bg brd-rd5 d-inline-block position-relative overflow-hidden"
                                        href="javascript:void(0);" title="">Become A Lover</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-lg-6">
                            <div class="impact-wrap z1 d-flex flex-wrap justify-content-center align-items-center position-relative w-100"
                                style="background-image: url(static/image/bubble-bg.png);">
                                <div class="impact-inner d-inline-block"><span class="d-block thm-clr">Welcome
                                    Watching</span>
                                    <h2 class="mb-0">红色影像--Movie</h2>
                                    <p class="mb-0">一部部经典红色影视剧作品，融合了家国叙事和革命精神，历经百年传承，为各个年代的中国观众留下难以忘怀的记忆。进入新时代，90后、00后年轻人对于主旋律题材的热忱又被一再验证，已成为当今青年文化的一部分。</p>
                                    <div class="impact-facts-wrap w-100">
                                        <div class="row mrg30">
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="impact-fact-box d-flex flex-wrap w-100"><i
                                                        class="fas fa-hat-cowboy d-inline-block"></i>
                                                    <div class="impact-fact-box-inner"><span
                                                            class="thm-clr d-block"><span
                                                                class="counter">666</span>K</span>
                                                        <p class="mb-0">播放人数</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="impact-fact-box d-flex flex-wrap w-100"><i
                                                        class="fas fa-users d-inline-block"></i>
                                                    <div class="impact-fact-box-inner"><span
                                                            class="thm-clr d-block"><span
                                                                class="counter">250</span>+</span>
                                                        <p class="mb-0">点赞人数</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="impact-fact-box d-flex flex-wrap w-100"><i
                                                        class="fas fas fa-medal d-inline-block"></i>
                                                    <div class="impact-fact-box-inner"><span
                                                            class="thm-clr d-block"><span
                                                                class="counter">666</span></span>
                                                        <p class="mb-0">投币人数</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-lg-6">
                                                <div class="impact-fact-box d-flex flex-wrap w-100"><i
                                                        class="far fa-star d-inline-block"></i>
                                                    <div class="impact-fact-box-inner"><span
                                                            class="thm-clr d-block"><span
                                                                class="counter">100</span>%</span>
                                                        <p class="mb-0">满分值</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="margin-top: 120px;">
            <div class="w-100 pt-110 gray-layer opc5 pb-110 position-relative">
                <div class="fixed-bg" style="background-image: url(static/image/pattern-bg2.jpg);"></div>
                <div class="container">
                    <div class="sec-title2 v3 text-center w-100">
                        <div class="sec-title2-inner d-inline-block"><span
                                class="thm-clr d-inline-block letter-spacing-initial text-transform-initial border-0">red gene</span>
                            <h2 class="mb-0">红色基因</h2>
                            <p class="mb-0">红色基因是共产党人永葆本色的生命密码。红色基因根植于共产党人的血脉之中，成为共产党人的遗传因子。红色基因体现了共产党人的身份自信和使命担当。党的十八大以来，习近平总书记在多种场合强调要传承好红色基因。</p>
                        </div>
                    </div>
                    <div class="client-reviews-wrap res-row text-center w-100">
                        <div class="row mrg30">
                            <div class="col-md-6 col-sm-6 col-lg-4">
                                <div class="client-review-box brd-rd5 position-relative w-100">
                                    <div class="client-img z1 position-absolute rounded-circle"><img
                                            class="img-fluid rounded-circle" src="static/picture/client-img1-1.jpg"
                                            alt="Client Image 1"><span class="position-absolute z1 rounded-circle"><i
                                                class="fas fa-quote-left thm-clr"></i></span></div>
                                    <h3 class="mb-0">践行初心使命</h3>
                                    <p class="mb-0">深刻认识红色政权来之不易、新中国来之不易、中国特色社会主义来之不易，牢记党的初心和使命，牢记党的性质和宗旨</p><span
                                        class="d-block scndry-clr">不忘初心、牢记使命</span>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-lg-4">
                                <div class="client-review-box brd-rd5 position-relative w-100">
                                    <div class="client-img z1 position-absolute rounded-circle"><img
                                            class="img-fluid rounded-circle" src="static/picture/client-img1-2.jpg"
                                            alt="Client Image 2"><span class="position-absolute z1 rounded-circle"><i
                                                class="fas fa-quote-left thm-clr"></i></span></div>
                                    <h3 class="mb-0">党和国家红色基因库</h3>
                                    <p class="mb-0">要大力加强对党忠诚教育，发挥中央和国家机关红色资源优势，完善重温入党誓词、入党志愿书等活动，形成具有中央和国家机关特点的党内政治文化。</p><span
                                        class="d-block scndry-clr">永葆初心、永担使命</span>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-lg-4">
                                <div class="client-review-box z1 brd-rd5 position-relative w-100">
                                    <div class="client-img position-absolute rounded-circle"><img
                                            class="img-fluid rounded-circle" src="static/picture/client-img1-3.jpg"
                                            alt="Client Image 3"><span class="position-absolute z1 rounded-circle"><i
                                                class="fas fa-quote-left thm-clr"></i></span></div>
                                    <h3 class="mb-0">担当强军重任</h3>
                                    <p class="mb-0">要强化政治保证，抓好党的十九大精神学习贯彻，按照新时代党的建设总要求加强各级党组织建设，开展“传承红色基因、担当强军重任”主题教育，确保部队坚决听从党中央和中央军委指挥。</p><span
                                        class="d-block scndry-clr">一不怕苦、二不怕死</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        </section>
        <footer style="margin-top: 120px;">
            <div class="w-100 style3 pt-85 dark-layer2 opc87 position-relative">
                <div class="fixed-bg" style="background-image: url(static/image/parallax-bg12.jpg);"></div>
                <div class="container">
                    <div class="footer-data w-100">
                        <div class="row justify-content-between mrg30">
                            <div class="col-md-6 col-sm-6 col-lg-3">
                                <div class="widget-box v2 w-100">
                                    <div class="logo position-relative">
                                        <h1 class="mb-0"><a class="d-block" href="" title="Home"><img class="img-fluid"
                                                    src="static\picture\logo4.png" alt="Logo" 
                                                    srcset="static\picture\logo4.png" style="width: 90px;height: 90px;"></a></h1>
                                    </div>
                                    <p class="mb-0">For more content, please follow the following link to learn more</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-lg-3">
                                <div class="widget-box v2 w-100">
                                    <h4 class="widget-title2 position-relative"><i
                                            class="fas fa-trophy thm-clr position-absolute"></i>Relavant Links</h4>
                                    <ul class="mb-0 list-unstyled w-100">
                                        <li><a href="http://www.people.com.cn/GB/review/20221216.html
                                            " title="">人民网</a></li>
                                        <li><a href="http://m.news.cn/
                                            " title="">新华网</a></li>
                                        <li><a href="https://m.cctv.com/
                                            " title="">央视网</a></li>
                                        <li><a href="https://m.gmw.cn/
                                            " title="">光明网</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-lg-3">
                                <div class="widget-box v2 w-100">
                                    <h4 class="widget-title2 position-relative"><i
                                            class="fas fa-trophy thm-clr position-absolute"></i>Relavant Links</h4>
                                    <ul class="mb-0 list-unstyled w-100">
                                        <li><a href="https://cn.theorychina.org.cn/ " title=""> 理论中国网</a></li>
                                        <li><a href="https://cn.chinadaily.com.cn/     
                                            " title="">中国日报网</a></li>
                                        <li><a href="http://www.chinapeace.gov.cn/
                                            " title="">中央政府网</a></li>
                                        <li><a href="http://www.npc.gov.cn/npc/index.html
                                            " title="">全国人大</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-lg-3">
                                <div class="widget-box v2 w-100">
                                    <h4 class="widget-title2 position-relative"><i
                                            class="fas fa-trophy thm-clr position-absolute"></i>Relavant Links</h4>
                                            <ul class="mb-0 list-unstyled w-100">
                                                <li><a href="http://www.wenming.cn/ 
                                                    " title=""> 中国文明网</a></li>
                                                <li><a href="http://m.rmlt.com.cn/
                                                    " title="">   人民论坛网</a></li>
                                                <li><a href="http://www.71.cn/ 
                                                    " title=""> 宣讲家网</a></li>
                                                <li><a href="http://www.gongwei.org.cn/
                                                    " title="">   旗帜网</a></li>
                                            </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bottom-bar v3 w-100">
                    
                </div>
            </div>
        </footer>
    </main>
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/wow.min.js"></script>
    <script src="static/js/counterup.min.js"></script>
    <script src="static/js/jquery.fancybox.min.js"></script>
    <script src="static/js/perfect-scrollbar.min.js"></script>
    <script src="static/js/slick.min.js"></script>
    <script src="static/js/owl.js"></script>
    <script src="static/js/custom-scripts.js"></script> <a href="https://smalltool.github.io/"
        style="display:none;">仿站神器</a>
</body>

</html>
<script src="static/js/console-ban.min.js"></script>